<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFDF"
    tools:context=".EditarRecetaActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="16dp">

        <!-- Título -->

        <!-- Nombre de la receta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/display"
            android:text="Editar Receta"
            android:textColor="#021D3D"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombre_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/roboto"
            android:hint="Nombre"
            android:inputType="textCapWords|textAutoComplete"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <!-- Tiempo de preparación (ahora con Spinner para unidades) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_tiempo_receta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/roboto"
                android:hint="Tiempo"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Spinner
                android:id="@+id/sp_unidad_tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp" />
        </LinearLayout>

        <!---Boton para agregar ingrediente-->
        <Button
            android:id="@+id/btn_nuevo_ingrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:text="Nuevo ingrediente"
            android:textColor="#021D3D"
            android:textSize="16sp" />


        <!-- Selector de ingredientes y unidades -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_ingredientes_editados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Spinner
                android:id="@+id/sp_unidad_medida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>


        <!-- RecyclerView para ingredientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp" />

        <!-- Sección de imagen -->
        <ImageView
            android:id="@+id/iv_imagen_receta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <!-- Preparación -->
        <EditText
            android:id="@+id/et_preparacion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <!-- Botón principal -->
        <Button
            android:id="@+id/btn_editar_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:text="Editar receta"
            android:textColor="#021D3D"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>